 {% extends "layout.html" %}

        
        {% block content %}

{% set fname = 'assets/img/adminblog.jpg'%}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('{{ url_for ('static', filename = fname )}}')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Admin Panel</h1>
                            <span class="subheading">ADD UPDATE AND DELETE YOUR POSTS</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
         
         <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
<h3>Basic Actions</h3>
<a href="{{ url_for('edit', sno='0') }}"><button class="btn btn-primary float-right">Add a New Post</button></a>
<a href="/logout" ><button class="btn btn-primary float-right">Logout</button></a>

<h3>Upload a file</h3>
<form action="/uploader" method="post" enctype="multipart/form-data">
    <input type="file" name="file1">
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

<h3>Edit Posts</h3>
<table class="styled-table">
        <thead>
            <tr>
                <th>Sno</th>
                <th>Title </th>
                <th>date </th>
                <th>Edit </th>
                <th>Delete </th>
            </tr>
        </thead>
        <tbody>
             {% for post in posts %} 
            <tr>
                <td>{{post.sno}}</td>
                <td>{{ post.title }}</td>
                <td>{{post.date}}</td>
                <td> <a href="/edit/{{post.sno}}"><button class="btn btn-primary float-right">EDIT</button></a></td>
                <td> <a href="/delete/{{post.sno}}"><button class="btn btn-primary float-right">DELETE</button></a></td>
            </tr>
              {% endfor %}
        </tbody>
    </table>

          </div>
        </div>
      </div>
    </div>


<style type="text/css">
    /* styles.css */
body {
    font-family: Arial, sans-serif;
}

.styled-table {
    width: 80%;
    margin: 25px auto;
    border-collapse: collapse;
    font-size: 18px;
    text-align: left;
}

.styled-table th, .styled-table td {
    padding: 12px 15px;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
}

.styled-table tbody tr:nth-child(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:hover {
    background-color: #ddd;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

</style>

           {% endblock %}